{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.AspNetCore.SignalR": "Debug",
            "Microsoft.AspNetCore.Http.Connections": "Debug"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "YourSecureKeyThatIsAtLeast32CharactersLong123",
        "Issuer": "WebApplication1",
        "Audience": "YourAppUsers",
        "ExpiryMinutes": 60
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=taskdb.sqlite"
    }
}
